BEGIN {
FS=":"; 
print "<!DOCTYPE html><html><head><meta charset=\"utf-8\" /><meta http-equiv=\"X-UA-Compatible\" content=\"IE=EDGE,chrome=1\" /><title>Summary - Code Compilation Warning/Errors</title><link rel=\"stylesheet\" type=\"text/css\" href=\"report.css\" /></head><body><div class=\"container\"><div class=\"containerleft\"><h1>Summary of Warnings/Errors</h1><table  class=\"overview table-fixed\"><colgroup><col span=\"1\" width=\"150\" /><col span=\"1\" width=\"80\" /><col span=\"1\" width=\"80\" /><col span=\"1\" width=\"75\" /><col span=\"1\" width=\"100%\" /></colgroup><thead><tr><th>File/Module</th><th>Line/Colum</th><th>Type</th><th>Code</th><th>Message</th></tr></thead><tbody>"; 

firstfield=""; 
secondfield=""; 
thirdfield="" ; 
fourthfield="";
f = ""; r =""; 
incnt =0; 
} 

{ 
if (NF==3) {
   consolidated = "<tr>"; 
   firstfield = $1; secondfield = $2;   thirdfield = $3; 

   incnt = index(firstfield, "("); 
   if (incnt==0) consolidated = consolidated sprintf("<td>%s</td><td>&nbsp;</td>",firstfield); 
   else          consolidated = consolidated sprintf("<td>%s</td><td>%s</td>",substr(firstfield,1,incnt-1), substr(firstfield, incnt,100));

   
   incnt = index(secondfield, " "); 
   if (incnt==0) consolidated = consolidated sprintf("<td>%s</td><td>%s</td>",secondfield,$2); 
   else          consolidated = consolidated sprintf("<td>%s</td><td>%s</td>",substr(secondfield,1,incnt-1), substr(secondfield, incnt,100));
   
   consolidated = consolidated sprintf("<td>%s</td></tr>",thirdfield); 
   
   printf("%s",consolidated); 
} 
}; 

END {print "</tbody></table><div class=\"footer\">Generated by Sriram's Custom Code on <b><p id=\"date\"></p><script>document.getElementById(\"date\").innerHTML = Date();</script></b></div></div></div></body></html>"}